# API Documentation

> Base URL: `https://your-domain.com/api/v1`  
> All requests and responses use JSON.  
> All authenticated endpoints require `Authorization: Bearer <accessToken>`.

---

## Table of Contents

- [Authentication](#authentication)
- [Contacts](#contacts)
- [Messages](#messages)
- [Campaigns](#campaigns)
- [WhatsApp Accounts](#whatsapp-accounts)
- [API Keys](#api-keys)
- [Calls](#calls)
- [Analytics](#analytics)
- [Plans & Limits](#plans--limits)
- [Error Reference](#error-reference)

---

## Authentication

### POST /auth/register

Create a new tenant account. Returns JWT tokens immediately (auto-login).

**Request**
```json
{
  "businessName": "Acme Corp",
  "email": "admin@acme.com",
  "password": "securePass123",
  "displayName": "John Doe"
}
```

**Response — 201**
```json
{
  "success": true,
  "data": {
    "userId": "uuid",
    "tenantId": 42,
    "tenantSlug": "acme-corp",
    "email": "admin@acme.com",
    "accessToken": "eyJ...",
    "refreshToken": "eyJ...",
    "expiresAt": 1700000000
  },
  "message": "Account created successfully"
}
```

**Errors**

| Code | Status | Meaning |
|------|--------|---------|
| `CONFLICT` | 409 | Email already registered |
| `VALIDATION_ERROR` | 400 | Missing or invalid fields |

**Axios example**
```ts
const res = await axios.post('/auth/register', {
  businessName: 'Acme Corp',
  email: 'admin@acme.com',
  password: 'securePass123',
  displayName: 'John Doe',
});
const { accessToken, refreshToken, tenantId } = res.data.data;
```

---

### POST /auth/login

**Request**
```json
{
  "email": "admin@acme.com",
  "password": "securePass123"
}
```

**Response — 200**
```json
{
  "success": true,
  "data": {
    "accessToken": "eyJ...",
    "refreshToken": "eyJ...",
    "expiresAt": 1700000000,
    "user": {
      "id": "uuid",
      "email": "admin@acme.com",
      "displayName": "John Doe",
      "tenantId": 42,
      "role": "owner"
    }
  }
}
```

**Errors**

| Code | Status | Meaning |
|------|--------|---------|
| `INVALID_CREDENTIALS` | 401 | Wrong email or password |
| `ACCOUNT_DEACTIVATED` | 401 | Account has been disabled |

---

### POST /auth/refresh

Exchange a refresh token for a new access token.

**Request**
```json
{ "refreshToken": "eyJ..." }
```

**Response — 200**
```json
{
  "success": true,
  "data": {
    "accessToken": "eyJ...",
    "refreshToken": "eyJ...",
    "expiresAt": 1700000000
  }
}
```

---

### GET /auth/me

Returns the authenticated user's profile and tenant info.

**Headers:** `Authorization: Bearer <token>`

**Response — 200**
```json
{
  "success": true,
  "data": {
    "id": "uuid",
    "email": "admin@acme.com",
    "tenantId": 42,
    "role": "owner",
    "displayName": "John Doe",
    "avatarUrl": null,
    "tenant": {
      "id": 42,
      "name": "Acme Corp",
      "slug": "acme-corp",
      "status": "active",
      "plan_id": 1,
      "plan": { "name": "free", "display_name": "Free", "features": {} }
    }
  }
}
```

---

### POST /auth/change-password

**Headers:** `Authorization: Bearer <token>`

**Request**
```json
{ "password": "newSecurePass456" }
```

**Response — 200**
```json
{ "success": true, "data": null, "message": "Password changed successfully" }
```

---

### POST /auth/logout

Revokes all active sessions for the authenticated user server-side.

**Headers:** `Authorization: Bearer <token>`

**Response — 200**
```json
{ "success": true, "data": null, "message": "Logged out successfully" }
```

---

## Contacts

All endpoints require `Authorization: Bearer <token>`.

### GET /contacts

List contacts with cursor pagination. Supports filtering and search.

**Query Parameters**

| Param | Type | Default | Description |
|-------|------|---------|-------------|
| `cursor` | string | — | Opaque pagination cursor from previous response |
| `limit` | number | 50 | Max 100 |
| `stage` | string | — | `new` \| `contacted` \| `qualified` \| `converted` \| `lost` |
| `search` | string | — | Searches name, phone, email |
| `tag` | string | — | Filter by tag name |

**Response — 200**
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "phone": "+15551234567",
      "name": "Jane Smith",
      "email": "jane@example.com",
      "stage": "new",
      "notes": null,
      "tags": ["vip", "demo"],
      "created_at": "2024-01-01T00:00:00Z"
    }
  ],
  "pagination": {
    "nextCursor": "eyJpZCI6MTAwfQ==",
    "hasMore": true
  }
}
```

---

### GET /contacts/:id

**Response — 200** — Returns a single contact object (same shape as list item).

**Errors**

| Code | Status | Meaning |
|------|--------|---------|
| `NOT_FOUND` | 404 | Contact not found or belongs to another tenant |

---

### POST /contacts

**Plan limit:** `max_contacts`

**Request**
```json
{
  "phone": "+15551234567",
  "name": "Jane Smith",
  "email": "jane@example.com",
  "stage": "new",
  "notes": "Met at conference"
}
```

**Response — 201**
```json
{
  "success": true,
  "data": { "id": 1, "phone": "+15551234567", "name": "Jane Smith", ... },
  "message": "Contact created"
}
```

**Errors**

| Code | Status | Meaning |
|------|--------|---------|
| `LIMIT_EXCEEDED` | 429 | Plan contact limit reached |
| `VALIDATION_ERROR` | 400 | Invalid fields |

---

### PATCH /contacts/:id

Partial update. Only send fields you want to change.

**Request**
```json
{
  "stage": "contacted",
  "notes": "Called on Jan 5"
}
```

**Response — 200** — Returns updated contact.

---

### DELETE /contacts/:id

Soft-deletes the contact (sets `deleted_at`).

**Response — 200**
```json
{ "success": true, "data": null, "message": "Contact deleted" }
```

---

### POST /contacts/:id/tags

**Request**
```json
{ "tag": "vip" }
```

**Response — 200**
```json
{ "success": true, "data": null, "message": "Tag added" }
```

---

### DELETE /contacts/:id/tags/:tag

Removes a specific tag from the contact.

**Response — 200**
```json
{ "success": true, "data": null, "message": "Tag removed" }
```

---

### POST /contacts/bulk

Import up to 500 contacts in a single request.

**Request**
```json
{
  "contacts": [
    { "phone": "+15551234567", "name": "Jane Smith" },
    { "phone": "+15559876543", "name": "Bob Jones", "stage": "qualified" }
  ]
}
```

**Response — 201**
```json
{
  "success": true,
  "data": [ { "id": 1, ... }, { "id": 2, ... } ],
  "message": "2 contacts created"
}
```

---

### GET /contacts/pipeline-stats

Returns contact counts grouped by pipeline stage.

**Response — 200**
```json
{
  "success": true,
  "data": {
    "new": 120,
    "contacted": 45,
    "qualified": 30,
    "converted": 15,
    "lost": 10
  }
}
```

---

## Messages

### POST /messages/send

Send a WhatsApp message to a contact.

**Request**
```json
{
  "contactId": 1,
  "whatsappAccountId": 2,
  "content": "Hello! How can I help you today?",
  "mediaUrl": "https://example.com/image.jpg",
  "mediaType": "image/jpeg"
}
```

**Response — 201**
```json
{
  "success": true,
  "data": {
    "id": 100,
    "status": "sent",
    "sent_at": "2024-01-01T12:00:00Z"
  },
  "message": "Message sent"
}
```

---

### GET /messages/inbox

Paginated inbox showing the latest message per contact.

**Query Parameters**

| Param | Type | Default | Description |
|-------|------|---------|-------------|
| `cursor` | string | — | Pagination cursor |
| `limit` | number | 30 | Max 100 |
| `unreadOnly` | boolean | false | Show only conversations with unread messages |

**Response — 200**
```json
{
  "success": true,
  "data": [
    {
      "contact_id": 1,
      "contact_name": "Jane Smith",
      "contact_phone": "+15551234567",
      "last_message": "Sounds good!",
      "last_direction": "inbound",
      "last_status": "read",
      "is_read": true,
      "last_message_at": "2024-01-01T12:00:00Z",
      "unread_count": 0
    }
  ],
  "pagination": { "nextCursor": "...", "hasMore": false }
}
```

---

### GET /messages/conversation/:contactId

Full message thread for a contact.

**Query Parameters:** `cursor`, `limit` (max 100)

**Response — 200** — Paginated list of message objects in reverse chronological order.

---

### PUT /messages/conversation/:contactId/read

Mark all messages in a conversation as read.

**Response — 200**
```json
{ "success": true, "data": null, "message": "Marked as read" }
```

---

## Campaigns

### GET /campaigns/templates

List message templates.

**Query:** `?status=approved`

**Response — 200** — Array of template objects.

---

### POST /campaigns/templates

**Plan limit:** `max_message_templates`

**Request**
```json
{
  "name": "welcome_message",
  "content": "Hi {{name}}, welcome to {{company}}!",
  "variables": ["name", "company"],
  "category": "marketing"
}
```

---

### POST /campaigns

Create a campaign.

**Plan limit:** `max_campaigns`, `max_campaign_recipients`

**Request**
```json
{
  "name": "January Promotion",
  "templateId": 5,
  "whatsappAccountId": 2,
  "contactIds": [1, 2, 3, 4, 5],
  "scheduledAt": "2024-01-15T09:00:00Z"
}
```

**Response — 201**
```json
{
  "success": true,
  "data": {
    "id": 10,
    "name": "January Promotion",
    "status": "draft",
    "total_recipients": 5
  },
  "message": "Campaign created"
}
```

---

### POST /campaigns/:id/send

Trigger immediate dispatch of a draft or scheduled campaign.

**Response — 200**
```json
{ "success": true, "data": null, "message": "Campaign queued for sending" }
```

---

### POST /campaigns/:id/cancel

Cancel a running or scheduled campaign.

---

## WhatsApp Accounts

### GET /whatsapp

List connected WhatsApp accounts.

### POST /whatsapp

Connect a new WhatsApp account.

**Request**
```json
{
  "phoneNumber": "+15551234567",
  "displayName": "Support Line",
  "apiToken": "your-meta-api-token",
  "provider": "meta"
}
```

**Plan limit:** `max_whatsapp_accounts`

### PATCH /whatsapp/:id

Update account display name or token.

### DELETE /whatsapp/:id

Disconnect (deactivate) a WhatsApp account.

---

## API Keys

### GET /api-keys

List active API keys (hashes never returned).

### POST /api-keys

**Plan limit:** `max_api_keys`

**Request**
```json
{
  "name": "Production Key",
  "scopes": ["contacts:read", "messages:write"],
  "expiresAt": "2025-01-01T00:00:00Z"
}
```

**Response — 201**
```json
{
  "success": true,
  "data": {
    "id": 1,
    "name": "Production Key",
    "key": "sk_live_xxxxxxxxxxxxxxxxxxxx",
    "keyPrefix": "sk_live_xxxx"
  },
  "message": "API key created. Store the key securely — it won't be shown again."
}
```

### DELETE /api-keys/:id

Revoke an API key immediately.

---

## Calls

### GET /calls

List calls with pagination.

### GET /calls/stats

Aggregate call stats (total, answered, avg duration, cost).

### POST /calls

Log an inbound or outbound call.

**Request**
```json
{
  "direction": "outbound",
  "fromNumber": "+15551234567",
  "toNumber": "+15559876543",
  "contactId": 1
}
```

### PATCH /calls/:id

Update call status (e.g., mark as `completed`).

### POST /calls/:id/transcripts

Add a transcript segment.

**Request**
```json
{
  "speaker": "agent",
  "content": "How can I help you?",
  "segmentStartMs": 0,
  "segmentEndMs": 2500
}
```

### POST /calls/:id/recording

Attach a recording to a call.

**Plan guard:** `enforceFeature('call_recording')`

---

## Analytics

### GET /analytics/overview

High-level SaaS metrics for the tenant.

**Query:** `?period=7d` (supports `24h`, `7d`, `30d`, `90d`)

**Response — 200**
```json
{
  "success": true,
  "data": {
    "messages": { "total": 1200, "sent": 900, "received": 300 },
    "campaigns": { "total": 5, "completed": 3, "running": 1 },
    "contacts": { "total": 500, "new": 40 },
    "calls": { "total": 80, "answered": 65, "avgDurationSeconds": 120 }
  }
}
```

**Plan guard:** `enforceFeature('analytics')`

---

## Plans & Limits

### GET /plans

List all available plans (public — no auth required).

**Response — 200**
```json
{
  "success": true,
  "data": [
    {
      "id": 1,
      "name": "free",
      "display_name": "Free",
      "price_monthly": 0,
      "max_contacts": 500,
      "max_users": 2,
      "features": { "analytics": false, "automation": false }
    }
  ]
}
```

---

## Error Reference

All errors follow this shape:

```json
{
  "success": false,
  "error": "ERROR_CODE",
  "message": "Human-readable description",
  "statusCode": 400
}
```

### Error Codes

| Code | Status | Description |
|------|--------|-------------|
| `VALIDATION_ERROR` | 400 | Request body failed schema validation |
| `MISSING_FIELD` | 400 | Required field not provided |
| `INVALID_PARAM` | 400 | URL param is not a valid integer / UUID |
| `UNAUTHORIZED` | 401 | Missing or invalid Bearer token |
| `INVALID_CREDENTIALS` | 401 | Wrong email or password |
| `INVALID_REFRESH_TOKEN` | 401 | Expired or invalid refresh token |
| `ACCOUNT_DEACTIVATED` | 401 | User account has been disabled |
| `FORBIDDEN` | 403 | Insufficient role for this action |
| `FEATURE_NOT_AVAILABLE` | 403 | Feature not included in your plan |
| `NOT_FOUND` | 404 | Resource does not exist or belongs to another tenant |
| `CONFLICT` | 409 | Duplicate resource (e.g., email already registered) |
| `LIMIT_EXCEEDED` | 429 | Plan resource limit reached |
| `RATE_LIMITED` | 429 | Too many requests — slow down |
| `PLAN_LIMIT_EXCEEDED` | 429 | Same as LIMIT_EXCEEDED (plan enforcement) |
| `INTERNAL_ERROR` | 500 | Unexpected server error — retry with backoff |

### Validation errors (400)

Zod validation failures include a `details` array:

```json
{
  "success": false,
  "error": "VALIDATION_ERROR",
  "message": "Validation failed",
  "details": [
    { "field": "email", "message": "Invalid email" },
    { "field": "password", "message": "String must contain at least 8 character(s)" }
  ]
}
```

---

## Rate Limiting

- Global: 100 requests per minute per IP
- Auth endpoints (`/auth/login`, `/auth/register`): 10 requests per minute per IP
- Per-tenant API rate limit: configured per plan (`rate_limit_per_minute`)

Rate limit headers:

```
X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1700000060
```

When exceeded, you receive:

```json
{
  "success": false,
  "error": "RATE_LIMITED",
  "message": "Too many requests. Please slow down.",
  "statusCode": 429
}
```

---

## Pagination

Cursor-based pagination is used for all list endpoints.

**Request:**
```
GET /contacts?limit=50&cursor=eyJpZCI6MTAwfQ==
```

**Response:**
```json
{
  "pagination": {
    "nextCursor": "eyJpZCI6MTUwfQ==",
    "hasMore": true
  }
}
```

Pass `nextCursor` as `cursor` in the next request. When `hasMore` is `false`, you've reached the end.