/**
 * frontend/src/api/examples.ts
 *
 * Copy-paste examples for every API module.
 * Import only the functions you need from api.ts.
 */

import {
  // Auth
  login,
  logout,
  getMe,
  setAuthToken,
  clearAuthToken,

  // Contacts
  getContacts,
  getContact,
  createContact,
  updateContact,
  deleteContact,
  bulkCreateContacts,
  addContactTag,
  removeContactTag,
  getPipelineStats,

  // Messages
  sendMessage,
  getInbox,
  getConversation,
  markConversationRead,

  // Campaigns
  getCampaigns,
  createCampaign,
  sendCampaign,
  cancelCampaign,

  // Templates
  getTemplates,
  createTemplate,

  // WhatsApp
  getWhatsAppAccounts,
  createWhatsAppAccount,

  // API Keys
  getApiKeys,
  createApiKey,
  revokeApiKey,

  // Calls
  getCalls,
  getCallStats,

  // Analytics
  getCallAnalytics,
  getMessageAnalytics,

  // Settings
  getSettings,
  updateSettings,

  // Automation
  getAutomationRules,
  createAutomationRule,
  toggleAutomationRule,
} from './api';

// ── AUTH ──────────────────────────────────────────────────────────────────────

async function exampleLogin() {
  const res = await login({ email: 'alice@example.com', password: 'secret123' });
  const token = res.data.data?.access_token;
  if (token) setAuthToken(token); // attaches to all future requests
}

async function exampleGetCurrentUser() {
  const res = await getMe();
  console.log(res.data.data); // { id, email, role }
}

async function exampleLogout() {
  await logout();
  clearAuthToken();
}

// ── CONTACTS ──────────────────────────────────────────────────────────────────

async function exampleListContacts() {
  // First page
  const page1 = await getContacts({ limit: 20 });
  console.log(page1.data.data); // Contact[]

  // Next page using cursor
  const nextCursor = page1.data.pagination.nextCursor;
  if (nextCursor) {
    const page2 = await getContacts({ cursor: nextCursor, limit: 20 });
    console.log(page2.data.data);
  }
}

async function exampleFilterContacts() {
  // Filter by stage
  const qualified = await getContacts({ stage: 'qualified' });

  // Search by name or phone
  const found = await getContacts({ search: 'John' });

  // Filter by tag
  const tagged = await getContacts({ tag: 'vip' });

  console.log(qualified.data.data, found.data.data, tagged.data.data);
}

async function exampleCreateContact() {
  const res = await createContact({
    phone: '+919876543210',
    name: 'John Doe',
    email: 'john@example.com',
    stage: 'new',
    notes: 'Met at conference',
  });
  console.log(res.data.data); // Contact with tags: []
}

async function exampleUpdateContact() {
  const res = await updateContact(42, {
    stage: 'qualified',
    notes: 'Interested in Pro plan',
  });
  console.log(res.data.data);
}

async function exampleDeleteContact() {
  await deleteContact(42); // Soft-delete; contact excluded from future queries
}

async function exampleBulkCreateContacts() {
  const res = await bulkCreateContacts([
    { phone: '+919876543210', name: 'Alice' },
    { phone: '+919876543211', name: 'Bob', stage: 'contacted' },
    { phone: '+919876543212', email: 'carol@example.com' },
  ]);
  console.log(`Created ${res.data.data?.length} contacts`);
}

async function exampleManageTags() {
  await addContactTag(42, 'vip');
  await addContactTag(42, 'hot-lead');
  await removeContactTag(42, 'hot-lead');
}

async function examplePipelineStats() {
  const res = await getPipelineStats();
  console.log(res.data.data);
  // { new: 120, contacted: 45, qualified: 20, converted: 8, lost: 12 }
}

// ── MESSAGES ──────────────────────────────────────────────────────────────────

async function exampleSendMessage() {
  await sendMessage({
    contactId: 42,
    whatsappAccountId: 1,
    content: 'Hello! How can we help you today?',
  });
}

async function exampleSendMediaMessage() {
  await sendMessage({
    contactId: 42,
    whatsappAccountId: 1,
    content: 'Please find the brochure attached.',
    mediaUrl: 'https://example.com/brochure.pdf',
    mediaType: 'application/pdf',
  });
}

async function exampleGetInbox() {
  const inbox = await getInbox({ limit: 30, unreadOnly: true });
  console.log(inbox.data.data); // InboxSummary[]
}

async function exampleGetConversation() {
  const conv = await getConversation(42, { limit: 50 });
  console.log(conv.data.data); // Message[]
  await markConversationRead(42);
}

// ── CAMPAIGNS ─────────────────────────────────────────────────────────────────

async function exampleCreateAndSendCampaign() {
  // 1. Create campaign targeting specific contacts
  const campaign = await createCampaign({
    name: 'Q2 Promo Blast',
    templateId: 5,
    whatsappAccountId: 1,
    contactIds: [1, 2, 3, 42, 99],
  });

  const campaignId = campaign.data.data?.id as number;

  // 2. Send immediately
  await sendCampaign(campaignId);
}

async function exampleScheduleCampaign() {
  await createCampaign({
    name: 'Diwali Sale',
    templateId: 3,
    whatsappAccountId: 1,
    scheduledAt: '2026-10-20T09:00:00+05:30',
    filters: { stage: 'qualified', tags: ['vip'] },
  });
}

async function exampleCancelCampaign() {
  await cancelCampaign(7);
}

// ── TEMPLATES ─────────────────────────────────────────────────────────────────

async function exampleCreateTemplate() {
  const res = await createTemplate({
    name: 'welcome_message',
    content: 'Hi {{name}}, welcome to {{company}}! Reply HELP for assistance.',
    variables: ['name', 'company'],
    category: 'utility',
  });
  console.log(res.data.data);
}

async function exampleListTemplates() {
  const res = await getTemplates();
  console.log(res.data.data); // MessageTemplate[]
}

// ── WHATSAPP ACCOUNTS ─────────────────────────────────────────────────────────

async function exampleConnectWhatsApp() {
  const res = await createWhatsAppAccount({
    phoneNumber: '+911234567890',
    displayName: 'Support Line',
    apiToken: 'EAAx...your-meta-token',
    provider: 'meta',
    dailyMessageLimit: 5000,
  });
  console.log(res.data.data);
}

async function exampleListWhatsAppAccounts() {
  const res = await getWhatsAppAccounts();
  console.log(res.data.data);
}

// ── API KEYS ──────────────────────────────────────────────────────────────────

async function exampleCreateApiKey() {
  const res = await createApiKey({
    name: 'CRM Integration',
    scopes: ['contacts:read', 'contacts:write', 'messages:write'],
    expiresAt: '2027-01-01T00:00:00Z',
  });
  // IMPORTANT: save res.data.data.key — it is shown ONCE and never again
  console.log('API Key:', res.data.data?.key);
}

async function exampleListAndRevokeApiKeys() {
  const keys = await getApiKeys();
  console.log(keys.data.data);

  // Revoke a specific key
  await revokeApiKey(3);
}

// ── CALLS ─────────────────────────────────────────────────────────────────────

async function exampleGetCalls() {
  const res = await getCalls({
    direction: 'inbound',
    status: 'completed',
    from_date: '2026-01-01T00:00:00Z',
    to_date: '2026-03-31T23:59:59Z',
    limit: 50,
  });
  console.log(res.data.data);
}

async function exampleGetCallStats() {
  const res = await getCallStats({
    from_date: '2026-01-01T00:00:00Z',
    to_date: '2026-04-01T00:00:00Z',
    group_by: 'month',
  });
  console.log(res.data.data);
}

// ── ANALYTICS ─────────────────────────────────────────────────────────────────

async function exampleAnalytics() {
  const [calls, messages] = await Promise.all([
    getCallAnalytics({ from_date: '2026-01-01T00:00:00Z' }),
    getMessageAnalytics({ from_date: '2026-01-01T00:00:00Z' }),
  ]);
  console.log(calls.data.data, messages.data.data);
}

// ── SETTINGS ──────────────────────────────────────────────────────────────────

async function exampleGetAndUpdateSettings() {
  const current = await getSettings();
  console.log(current.data.data);

  await updateSettings({
    timezone: 'Asia/Kolkata',
    webhook_url: 'https://your-app.com/webhooks/incoming',
  });
}

// ── AUTOMATION ────────────────────────────────────────────────────────────────

async function exampleCreateAutomationRule() {
  const res = await createAutomationRule({
    name: 'Welcome new contacts',
    trigger_type: 'contact_created',
    conditions: { stage: 'new' },
    actions: [
      {
        type: 'send_message',
        whatsapp_account_id: 1,
        template_id: 2,
      },
    ],
  });
  console.log(res.data.data);
}

async function exampleToggleRule() {
  const res = await toggleAutomationRule(3);
  console.log('Rule is now:', res.data.data?.is_active ? 'active' : 'inactive');
}

async function exampleListRules() {
  const res = await getAutomationRules();
  console.log(res.data.data);
}

// ── EXPORT for tree-shaking ───────────────────────────────────────────────────
export {
  exampleLogin,
  exampleGetCurrentUser,
  exampleLogout,
  exampleListContacts,
  exampleFilterContacts,
  exampleCreateContact,
  exampleUpdateContact,
  exampleDeleteContact,
  exampleBulkCreateContacts,
  exampleManageTags,
  examplePipelineStats,
  exampleSendMessage,
  exampleSendMediaMessage,
  exampleGetInbox,
  exampleGetConversation,
  exampleCreateAndSendCampaign,
  exampleScheduleCampaign,
  exampleCancelCampaign,
  exampleCreateTemplate,
  exampleListTemplates,
  exampleConnectWhatsApp,
  exampleListWhatsAppAccounts,
  exampleCreateApiKey,
  exampleListAndRevokeApiKeys,
  exampleGetCalls,
  exampleGetCallStats,
  exampleAnalytics,
  exampleGetAndUpdateSettings,
  exampleCreateAutomationRule,
  exampleToggleRule,
  exampleListRules,
};