{
  "name": "whatsapp-crm-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "WhatsApp CRM Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "node-cron": "^3.0.3",
    "bull": "^4.12.0",
    "stripe": "^14.10.0",
    "pdfkit": "^0.13.0",
    "nodemailer": "^6.9.7",
    "@getbrevo/brevo": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.12.6",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}